{
  "manifest_version": 3,
  "name": "Link Depom Aktarıcı",
  "version": "1.0",
  "description": "Linkleri tek tıkla depona gönderir.",
  "permissions": ["contextMenus", "activeTab"],
  "background": {
    "service_worker": "background.js"
  }
}